user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80;
        server_name *.$domain;
        rewrite ^(.*)$ https://$host$1 ;
    }

    include /etc/nginx/conf.d/*.conf;

    ssl_certificate /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/*.$domain.key;
    server {
        listen 443 ssl;
        server_name *.$domain;
        root   /usr/share/nginx/html;
        location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }
        location /{
            proxy_http_version 1.1;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
    }
   
}