server{                                                       
        listen 80;                
        #你的域名                                                 
        server_name aria2-rpc.$domain;  
        location / {                                          
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";  
                proxy_set_header Host $host;                  
                proxy_set_header X-Forwarded-Proto $scheme;   
                proxy_http_version 1.1;                       
                proxy_pass http://aria2:6800/ ;                
        }                                                     
}