server{                                                       
        listen 80;                
        #你的域名                                                 
        server_name filebrowser.$domain;  
        location / {                                          
            proxy_set_header Host $host;                  
            proxy_set_header X-Forwarded-Proto $scheme;   
            proxy_http_version 1.1;                        
            proxy_pass http://filebrowser:80/ ;                 
        }                                                     
}