server{                                                       
        listen 443;                
        #你的域名                                                 
        server_name adguardhome-init.$domain;
        ssl_certificate /etc/nginx/ssl/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl/*.$domain.key;
        location / { 
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";                                         
                proxy_set_header Host $host;                  
                proxy_set_header X-Forwarded-Proto $scheme;   
                proxy_http_version 1.1;                       
                proxy_pass http://adguardhome:3000/ ;                
        }                                                     
}
server{                                                       
        listen 443;                
        #你的域名                                                 
        server_name adguardhome.$domain;
        ssl_certificate /etc/nginx/ssl/fullchain.cer;
        ssl_certificate_key /etc/nginx/ssl/*.$domain.key;
        location / {    
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";                                      
                proxy_set_header Host $host;                  
                proxy_set_header X-Forwarded-Proto $scheme;   
                proxy_http_version 1.1;                       
                proxy_pass http://adguardhome:80/ ;                
        }                                                     
}